# SteamServerBrowserApi

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  SteamServerBrowserApi.sln
.github/workflows/: build.yml
SteamServerBrowserApi/: Program.cs  Project.cs  SteamServerBrowserApi.csproj  SteamWrapper.cs
SteamServerBrowserApi/Models/: HealthResponse.cs  ServerBrowserResponseItem.cs  SteamAuthenticationData.cs
