<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>
    <Version>0.1.0</Version>
	<ServerGarbageCollection>true</ServerGarbageCollection>

	<Authors>Kate Ward &lt;kate@dariox.club&gt;</Authors>
	<Copyright>Copyright 2025 Kate Ward &lt;kate@dariox.club&gt;</Copyright>
	<PackageProjectUrl>https://github.com/ktwrd/SteamServerBrowserApi</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ktwrd/SteamServerBrowserApi</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="9.6.0" />
    <PackageReference Include="GenHTTP.Engine.Kestrel" Version="9.8.0" />
    <PackageReference Include="GenHTTP.Modules.Security" Version="9.6.0" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="9.6.0" />
    <PackageReference Include="GenHTTP.Modules.OpenApi" Version="9.6.0" />
    <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="9.6.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SteamKit2" Version="3.3.1" />
    <PackageReference Include="SteamQuery.NET" Version="2.0.2" />
  </ItemGroup>

  <Target Name="CopyAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\LICENSE.txt" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\LICENSE.txt" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
